{
  "name": "Dream Journal — Lantern OS",
  "short_name": "Dream Journal",
  "description": "A private, local-first dream journal with AI reflection. Capture dreams and talk to Lantern agents.",
  "start_url": "/dream-chat.html",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#7c6af7",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>&#127769;</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle", "health", "productivity"],
  "lang": "en",
  "scope": "/"
}
