{
  "name": "lantern-garage-app",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first Lantern OS garage full-stack app.",
  "scripts": {
    "start": "node server.js",
    "start:local": "node server.js",
    "start:cloud": "node cloud-server.js",
    "check": "node --check server.js && node --check cloud-server.js",
    "validate": "node validate.js",
    "test": "node ../../tests/test_dream_journal_api.js",
    "test:api": "node ../../tests/test_dream_journal_api.js",
    "test:chat": "node ../../tests/test_dream_journal_chat.js",
    "test:ui": "npx playwright test ../../tests/test_dream_journal_ui.spec.js",
    "test:ui:headed": "npx playwright test ../../tests/test_dream_journal_ui.spec.js --headed",
    "test:all": "npm run test:api && npm run test:chat && npm run test:ui"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
