{`n  "mcpServers": {`n    "lantern-os": {`n      "serverUrl": "http://127.0.0.1:8771/sse",`n      "mesh": {`n        "mode": "founder-client",`n        "founder_url": "http://127.0.0.1:8771/sse",`n        "note": "Windsurf connects to Lantern OS founder node. Peer donations are opt-in."`n      }`n    }`n  }`n}
